###################
## Toolhead Fans ##
###################

[fan]
pin: EBBCan:gpio13
max_power: 1.0
cycle_time: 0.010
shutdown_speed: 1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0
tachometer_pin: ^EBBCan:gpio12
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

[temperature_fan EBBCan]
pin: EBBCan:gpio6
control: watermark
sensor_type: temperature_mcu
sensor_mcu: EBBCan
kick_start_time: 0.8
off_below: 0.1
max_power: 1.0
min_temp: -40
max_temp: 85
target_temp: 50
min_speed: 0.1
max_speed: 1.0

##############
## Bed Fans ##
##############

[multi_pin bed_fans]
pins: PF7,PF9

[heater_fan bed_fans]
pin: multi_pin:bed_fans
heater: heater_bed
heater_temp: 50.0

######################
## Electronics Fans ##
######################

[temperature_fan RPi_CM4]
pin: PB11
control: watermark
sensor_type: temperature_host
kick_start_time: 0.8
off_below: 0.1
max_power: 1.0
min_temp: -40
max_temp: 85
target_temp: 38
min_speed: 0.1
max_speed: 1.0

[temperature_fan driver_fans]
pin: PA4
control: watermark
sensor_type: NTC10K
sensor_pin: PB0
kick_start_time: 0.8
off_below: 0.1
max_power: 1.0
min_temp: -40
max_temp: 100
target_temp: 50
min_speed: 0.1
max_speed: 1.0

[multi_pin e-bay_fans]
pins: PF6,PF8

[temperature_fan Manta_M8P]
pin: multi_pin:e-bay_fans
control: watermark
sensor_type: temperature_mcu
kick_start_time: 0.8
off_below: 0.1
max_power: 1.0
min_temp: -40
max_temp: 85
target_temp: 50
min_speed: 0.1
max_speed: 1.0