[include fluidd.cfg]
[include Machine/Motion/*.cfg]
[include Machine/Toolhead/*.cfg]
[include Machine/Heaters/*.cfg]
[include Machine/Misc/*.cfg]
[include Machine/Sensors/*.cfg]
[include Machine/Fans/*.cfg]
[include Routines/*.cfg]
[include Macros/*.cfg]
[include KAMP_Settings.cfg]

[mcu CM4]
serial: /tmp/klipper_host_mcu
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_25000A000A504B4633373520-if00
canbus_interface: can0
canbus_uuid: 47e634c93282

[mcu EBBCan]
canbus_interface: can0
canbus_uuid: 0bdd2668a492

[virtual_sdcard]
path: /home/lukes/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[idle_timeout]
timeout: 1800

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 1000

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[extruder]
## Needed because of Klippers inability to "SAVE_CONFIG" on includes
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

[heater_bed]
## Needed because of Klippers inability to "SAVE_CONFIG" on includes
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[probe]
## Needed because of Klippers inability to "SAVE_CONFIG" on includes
x_offset: 0
y_offset: 0
z_offset: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.726
#*# pid_ki = 2.124
#*# pid_kd = 477.943
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.100
#*# pid_ki = 0.603
#*# pid_kd = 107.462
