[include fluidd.cfg]
[include Machine/Motion/*.cfg]
[include Machine/Toolhead/*.cfg]
[include Machine/Heaters/*.cfg]

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_25000A000A504B4633373520-if00
canbus_interface: can0
canbus_uuid: 47e634c93282

[mcu CM4]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_interface: can0
canbus_uuid: 0bdd2668a492

[virtual_sdcard]
path: /home/lukes/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 1000

## Needed because of Klippers inability to "SAVE_CONFIG" on includes
[extruder]
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982

[heater_bed]
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769