[include fluidd.cfg]
[include machine/fans/*.cfg]
[include machine/sensors/*.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_25000A000A504B4633373520-if00

[mcu CM4]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: 

[virtual_sdcard]
path: /home/lukes/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 1000

#[temperature_fan pi_fan]
#pin: PB11
#sensor_type: temperature_host
#sensor_mcu: mcu
#control: watermark
#min_temp: 10
#max_temp: 85
#target_temp: 50

#[temperature_fan manta_fan]
#pin: PB11
#sensor_type: temperature_host
#sensor_mcu: mcu
#control: watermark
#min_temp: 10
#max_temp: 65
#target_temp: 50