#M3 slot on M8P board
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#M4 slot on M8P board
[tmc2209 stepper_z1]
uart_pin: Pb5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#M5 slot on M8P board
[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#M6 slot on M8P board
[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
