# Park front center
[gcode_macro _PARKFRONT]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=_PARKFRONT
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F6000        
    RESTORE_GCODE_STATE NAME=_PARKFRONT

# Park front center, but mid down.
[gcode_macro _PARKFRONTMID]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=_PARKFRONTMID
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/3} F6000        
    RESTORE_GCODE_STATE NAME=_PARKFRONTMID

# Park front center, but low down.
[gcode_macro _PARKFRONTLOW]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=_PARKFRONTLOW
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z20 F6000                                     
    RESTORE_GCODE_STATE NAME=_PARKFRONTLOW

# Park top rear left
[gcode_macro _PARKREAR]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=_PARKREAR
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-100} F6000     
    RESTORE_GCODE_STATE NAME=_PARKREAR

# Park top rear left, but low down.
[gcode_macro _PARKREARLOW]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=_PARKREARLOW
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z20 F6000     
    RESTORE_GCODE_STATE NAME=_PARKREARLOW

# Park at center of build volume
[gcode_macro _PARKCENTER]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=_PARKCENTER
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F6000    
    RESTORE_GCODE_STATE NAME=_PARKCENTER

# Park 15mm above center of bed
[gcode_macro _PARKBED]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=_PARKBED
    G90                                ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F6000                                     
    RESTORE_GCODE_STATE NAME=_PARKBED

[gcode_macro _PARKFORSOAK]
gcode:
    SAVE_GCODE_STATE NAME=_PARKFORSOAK
    G90                                ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z10 F6000                                     
    RESTORE_GCODE_STATE NAME=_PARKFORSOAK

[gcode_macro _PARK_EOP]
gcode:
    SAVE_GCODE_STATE NAME=_PARK_EOP
    _RAISE_Z
    G90
    G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F6000
    RESTORE_GCODE_STATE NAME=_PARK_EOP

    
[gcode_macro _RAISE_Z]
description: raise Z by 30mm or to max position if within 30mm of max. Helper for end of print parking
gcode:
  {% set z_max = printer.toolhead.axis_maximum.z %}   
  {% if (printer.toolhead.axis_maximum.z - printer.toolhead.position.z) > 30 %}
    G91
    G1 Z30 F6000
    G90
  {% else %}
    G1 Z{z_max} F6000
  {% endif %}