[gcode_macro HEATSOAK]
gcode:
    # Parameters
    {% set t = params.T|default(110)|int %}
    {% set c = params.C|default(60)|int %}
    {% set move = params.MOVE|default(1)|int %}
    {% set wait = params.WAIT|default(0)|int %}

    SAVE_GCODE_STATE NAME=HEATSOAK
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0    ; cancel off timer (if there is one)
    M104 S0                                           ; turn off hotend
    M140 S{t}                                         ; heat bed
    {% if move == 1 %}
    RESPOND MSG="Parking for heat soak"
    _PARKFORSOAK
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1 
    {% endif %}
    {% if c > 30 and wait == 1 %}
        #TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={c-10} ; (TEST) wait for chamber temp - 10C
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={c} ; wait for chamber temp
    {% endif %}
    RESPOND MSG="Heat Soaking"
    STATUS_HEATING
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1 
    RESTORE_GCODE_STATE NAME=HEATSOAK