[gcode_macro PRINT_START]
# For setting the parameters as persistent variables so they can be referenced in PRINT_START2
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
gcode:      
    # Parameters
    {% set bed = params.BED|int %}
    {% set hotend = params.HOTEND|int %}
    {% set chamber = params.CHAMBER|default(0)|int %}

    # Set the parameters as persistent variables so they can be referenced outside of the macro (in PRINT_END)
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={bed}   
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={hotend} 
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={chamber}   
    CLEAR_PAUSE                                                                          ; clear pause
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0                                       ; cancel off timer (if there is one)
    _RESETSPEEDS                                                                         ; reset speed, accel etc to configured values

    M140 S{bed}                                                                          ; set bed to target temp                                                                             
    _CG28                                                                                  ; home  
    G90                                                                                  ; absolute positioning
    {% if printer['temperature_sensor chamber_temp'].temperature < chamber or printer.heater_bed.temperature < (bed-2)  %}
        HEATSOAK T={bed} C={chamber} MOVE=1 WAIT=1                                       ;   heatsoak macro + park in center
    {% else %}                                                                           ; - if chamber is already at temp:
        HEATSOAK T={bed} C={chamber} MOVE=0 WAIT=1                                       ;       "heatsoak" without parking (only still calling this because it does some other things like turn off exahaust fan)
    {% endif %} 
    M190 S{bed}                                                                          ; wait for bed temp
    M109 S150                                                                                ; wait for nozzle to get up to 150c (happy medium between hot probing and no ooze)
    G32                                                                                  ; home, gql, home z
    _STATUS_MESSAGE TEXT="Creating bedmesh... //"
    BED_MESH_CALIBRATE                                                                   ; mesh
    STATUS_READY
    _STATUS_MESSAGE TEXT="Parking... //"
    SMART_PARK
    _STATUS_MESSAGE TEXT="Bringing Hotend to printing temperature... //"
    M109 S{hotend}                                                                       ; set & wait for hotend final temp
    _STATUS_MESSAGE TEXT="Purging... //"
    VORON_PURGE                                                                          ; KAMP Voron Purge Lines
    SFS_ENABLE                                                                           ; enable filament sensor
    _STATUS_MESSAGE TEXT="Beginning Print!!! //" STATUS="PRINTING"
    