[gcode_macro PRINT_END]
gcode:
    #SFS_DISABLE                                                                          ; disable filament sensor
    CLEAR_PAUSE                                                                          ; clear pause                                            
    M400                                                                                 ; wait for buffer to clear
    G92 E0                                                                               ; zero the extruder
    M104 S0                                                                              ; turn only the hotend off
    M140 S{printer["gcode_macro PRINT_START"].bedtemp|int}                               ; return the bed to temp, slicers like to turn it off
    M107
    _STATUS_MESSAGE TEXT="Parking //"                                                                                 ; turn off part cooling fan
    _PARK_EOP                                                                             ; move z up 30 if < 60% of build volume then move to rear right
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=600                                     ; turn everything off in 10 min
    _RESETSPEEDS                                                                         ; reset speed, accel etc to configured max values
    _STATUS_MESSAGE TEXT="Printing complete!!! //"